{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "esnext",
    "target": "es2022",
    "types": ["node"],
    "lib": ["es2022", "dom"],
    "sourceMap": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "exclude": ["vitest.config.ts", "node_modules", "dist"],
  "include": ["src/**/*"]
}
